<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="stylesheet" href="styles/base.css">
</head>
<body>
    <div class="congrats-container">
        <div class="congrats-container">
            <h1 class="congrats-header">Congratulations you are officially part of the community!</h1>
            <p class="congratulations-text">We appreciate you taking the time to be part of this community. You have subscribed successfully!👏 </p>
            
        </div>
    </div>
</body>
</html>